*{
    padding: 0px;
    margin: 0px;
 
}
#top{
    width: 100vw;
    height: 1300px;
    background-color: #121212;
  
}
nav{
    width: 100vw;
    height: 100px;
    background-color: #3d3d3d;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.tools{
    font-size: 20px;
    margin-left: -90px;
    color: white;
}
.menu{


    display: flex;
    align-items: center;
    justify-content: end;
    gap: 40px;
    height: 50px;

}
.frits{
    color: white;
    margin-top: 30px;
    margin-left: 30px;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.ti{
    width: 1400px;
    height: 150px;
    background-color: none;
    display: flex;
    align-items: center;
   
   
    gap: 85px;
    margin-left: 80px;
    margin-top: 20px;
  
    
}
.time{
    background-color: #1D1D1D;
    width: 150px;
    border-radius: 30px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    
}
.imo{
   margin-top: 10px;
}
.men{
    color: white;


}
/* frist end */
.sec{
    width: 1400px;
    height: 300px;
    background-color: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
   
    row-gap: 30px;
    column-gap: 1px;
    margin-left: 80px;
    margin-top: 20px;
}
@media screen and (max-width:720px){

    .ti{
      display: grid;
      height: 350px;
      width: 50px;
      grid-template-columns: 1fr 1fr 1fr;
      margin-left: 20px;
      gap: 10px;
      column-gap: 100px;
   }
   .tools{
    margin-left:-100px;
    font-size: 19px;
   }
   .menu{
    width: 1px;
    margin-left: 200px;
    
   }
   .sec{
  
    display: grid;
    height: 350px;
    width: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 20px;
   row-gap: 30px;
    column-gap: 100px;
  
   }
   .frits{
    margin-top: 10px;
   }
   
  
 
}

